PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=hualang
PG_PASSWORD=Tyf545466?
PG_PORT=5432
MONGO_URI=mongodb+srv://yifeitao970407:AtxgXXyxlDHCUs5v@hualang.0gc0irs.mongodb.net/?retryWrites=true&w=majority&appName=hualang
EMAIL_USER=hualangguanlixitong@gmail.com
EMAIL_PASS=qszi pupf ikke hxya
TARGET_EMAIL=yifeitao970407@gmail.com
JWT_SECRET=8f2c10b546d1a2b3c4d5e6f7089a0b1c2d3e4f5a6b7c8d9e0fa1b2c3d4e5f6a7
TYPE=service_account
PROJECT_ID=clean-machine-422508-r9
PRIVATE_KEY_ID=51fdf3099dcc99e45cef8b9559433278628975b6
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8QMVoadELsSoL\nYJdxOvjvhCnHtRX1LWk5pg1KTqenvlkWGS7/f2KIFXb4FxRch1aEBSvV11/DHXw4\nnoYHcbTrQV5To335NSQ5jvfRJIHl3i9OndYfhNdT8sPUr35Ee7b2I+x+nDeLXhRB\n3QXkwDr8IWofXHdLzg9P3wSJl7XwxGmje1Rfcz8MitBs80qcEbOWLIYHCWwLpV2S\nQTK+YE5i8nLh0arBmmOqe+ZX58jMmCreFunPmbHV/Rl7nrPnv1gSb4lt4YG+Q39Q\nHIsEFRxWhZICoBaTZ7gcMLX41KTPo5aujt0ZIC7fs1ZMkVK7i50DjgjoXQbZld4D\nAoP8jicZAgMBAAECggEAGnglqaLonJ2/p9OK3QYUjCJHo50VJiDz9iygcBhzdLUM\nHqd81w+TYZyvBSltmKhY5FLme83+2Nbo/qcKI7rRBvEX270VuzgbIf1gX+ejshgA\nYSv1OFT719cUbO/Ir8VmD4wz4QYtvdVaa3ux1pz8I4kT5wP1LCigON6b6zgfLL1G\nJrqh3/9aRHbNDMoQIwY4On+KNuH1YO+IWEhvCeNCTXXmlMqKs2PpUfZU6lqeRdyS\nomaDEh+D5YNcNWOjfIMIahpsYXK6VtpUQk2/oftQP1oCq7+ruWaHSFcXUOPMLA8j\n7+yzPnUucJTpCf2K1sxzZNqmeYI2dxtApe67V8qTtwKBgQDdMjy3dDT6vRrboiw0\n1FherRtMGVkKHSS4jiBAdD/NYb7pSLOT3+mcYR8OT97EawQVPEcVCfp3QnWixdYe\nRofQh0+DIvLh0TYTEFBIbTlL7W07zo98HitrP6OTcicP6Q75ioHoYG1HCSbH1ErI\nEX6ho1KIVgeCPMxvkJaTzAxi0wKBgQDZ35WBXZNRCNtnlPeAK7xoi7XGC6tiSCe8\nlZyRo4YGfzm7R5XU5MaZddAq3FyyCue00KR0wYy1GHu5fnh4qLCGEAkKZzz+DSiG\nZ/9Jb4RnNRq+au7EOHPK/NUBX9BBb4+4RHeyPbe/Pgd+ofMqXDVvdyj3tRCR+JRW\nxHx8/TOi4wKBgHAvpZnKB4DQXonco50bwcIq+/hJtt4pT9GGzBbEnwN0utYouGOc\noihdHdotaiemu0hl7QtfpzfLbkxjGKj8Tq/VoN8634LmkA11LbK+Ktw2jDtUFXP2\n/UCE41rJ/8PTCXRI6oBIP8RSgOfC5Ta5oMcsRZS+RUqpuWowJB7L09BfAoGBANW3\nw/EteJfR5185Onto651mBr4prklvXENaQ0Z9sLfozxnNw8UdUU8xySxyEx+3IMk2\nrUu2nK78QEmaLNS3LMmlKykgUi0nfSwzEbHYiXmwFvbY8DRc6AEjeFKryR6XL9Ti\nnMOkVP1s/G8Ur/JKl0QrEG3EGGgH/oMKpM76lU9fAoGAODnaCXGpf/LB6OgupOXw\nbhWa9Q0TGh39DKZV1tuP7Ecu/muGrQQZim8PyWyE02tXJ9t1C42ED4xHc8Drclr6\nWVjo93JCoApwmOevTwtxD18X2P5D1NY2qBRL3xtsHeZkZ+OaFxkupbnRaGhXESCl\ngdN1oTM3Va/2YqH1pfZAxJ4=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=storage-access@clean-machine-422508-r9.iam.gserviceaccount.com
CLIENT_ID=117424616183238877336
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/storage-access%40clean-machine-422508-r9.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
DATABASE_URL=postgresql://Tyf:Tyf545466@rm-cn-zv23tnb8k000205o.rwlb.rds.aliyuncs.com:5432/hualang

